ZEP_SERVER_URL=http://0.0.0.0:8000
ZEP_DB_PATH=/data/zep.db
ZEP_AUTH_TYPE=apikey
ZEP_AUTH_API_KEYS=xxx
ZEP_OPENAI_API_KEY=sk-your-real-openai-key
ZEP_EMBEDDINGS_MODEL=openai/text-embedding-3-small
ZEP_NAMESPACE_INDEX_STRATEGY=dense
ZEP_STORE_TYPE=sqlite
